# MyTherapyPal

./: .firebaserc  .flutter-plugins-dependencies 2  .gitignore  README.md  chatCBTQ.yml  environment.yml  firebase.json  pubspec.yaml
.github/workflows/: deploy-all-merge.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  mytherapypal.jks.asc
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_therapy_pal/: MainActivity.kt
android/app/src/main/kotlin/com/my_therapy_pal/: MainActivity.kt
assets/documents/: context.txt
chatCBT/: app.py  chatcbt_final.yml  environment_chatcbt.yml  learn.py  process_response.py
chatCBT/documents/: cbtmanual.txt
coverage/: lcov.info
emotional_sentiment_analysis/: .gitignore  app.py  convert.py  label_encoder.joblib  predict.py  train.py  train.txt
functions/: index.js  package-lock.json  package.json
ios/: ExportOptions.plist  GoogleService-Info.plist  Podfile  firebase_app_id_file.json
ios/Flutter/: Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: account_homepage.dart  auth_service.dart  firebase_options.dart  login.dart  main.dart  register_account.dart
lib/config/: firebase_options.dart
lib/models/: chat.dart  chat_history.dart  chat_test_data.dart  mood_chart.dart  notifications.dart  theme.dart
lib/screens/: account_homepage.dart  account_settings_screen.dart  app_settings_screen.dart  chat.dart  chat_list_screen.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile  firebase_app_id_file.json
test/: test_settings.dart  widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+65 files in other folders)
